# Kotlin-Multiplatform-NotesApp

./: Kotlin Multiplatform - Prezentacija.key  Kotlin Multiplatform - Prezentacija.pptx  README.md
NotesApp/: build.gradle.kts
NotesApp/androidApp/: build.gradle.kts
NotesApp/androidApp/src/main/java/com/example/notesapp/android/: MainActivity.kt  NoteApp.kt
NotesApp/androidApp/src/main/java/com/example/notesapp/android/di/: AppModule.kt
NotesApp/androidApp/src/main/java/com/example/notesapp/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
NotesApp/androidApp/src/main/java/com/example/notesapp/android/note_list/: NoteItem.kt  NoteListState.kt  NoteListViewModel.kt  NotesScreen.kt  ToggleTextSearch.kt
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
NotesApp/iosApp/iosApp/: Colors.swift  ContentView.swift
NotesApp/iosApp/iosApp.xcodeproj/: project.pbxproj
NotesApp/iosApp/iosApp/note_detail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
NotesApp/iosApp/iosApp/note_list/: NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift  ToggableSearchTextField.swift
NotesApp/shared/: build.gradle.kts
NotesApp/shared/src/androidMain/kotlin/com/example/notesapp/data/local/: DatabaseDriverFactory.kt
NotesApp/shared/src/commonMain/kotlin/com/example/notesapp/data/local/: DatabaseDriverFactory.kt
NotesApp/shared/src/commonMain/kotlin/com/example/notesapp/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
NotesApp/shared/src/commonMain/kotlin/com/example/notesapp/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
NotesApp/shared/src/commonMain/kotlin/com/example/notesapp/domain/time/: DateTimeUtil.kt
NotesApp/shared/src/commonMain/kotlin/com/example/notesapp/presentation/: Colors.kt
NotesApp/shared/src/commonMain/sqldelight/database/: NotesDatabase.sq
NotesApp/shared/src/iosMain/kotlin/com/example/notesapp/data/local/: DatabaseDriverFactory.kt  DatabaseModule.kt
